<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tP3-4F-5af">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PB0-wg-W5s">
            <objects>
                <viewController id="tP3-4F-5af" customClass="ViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Yj-G5-oRK"/>
                        <viewControllerLayoutGuide type="bottom" id="OnG-xQ-A8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9J8-ZR-IcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VWq-hI-c9x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="72" id="7IC-kr-3z1" customClass="MessageCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7IC-kr-3z1" id="Gfs-ga-d2b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SsF-Ht-wcQ">
                                                    <rect key="frame" x="16" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="UxX-xo-2tf"/>
                                                        <constraint firstAttribute="height" constant="40" id="Zlg-FX-Tvn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="スタンバイたろう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mg-2E-ny0">
                                                    <rect key="frame" x="68" y="8" width="131" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/1/4 15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nn-RV-rR4">
                                                    <rect key="frame" x="219" y="10" width="95.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="メッセージ本文" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV8-ck-S3X">
                                                    <rect key="frame" x="68" y="29.5" width="291" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Nn-RV-rR4" firstAttribute="leading" secondItem="6mg-2E-ny0" secondAttribute="trailing" constant="20" id="ALo-yX-MSn"/>
                                                <constraint firstItem="SsF-Ht-wcQ" firstAttribute="leading" secondItem="Gfs-ga-d2b" secondAttribute="leading" constant="16" id="LGi-Jm-olV"/>
                                                <constraint firstItem="8Nn-RV-rR4" firstAttribute="top" secondItem="Gfs-ga-d2b" secondAttribute="top" constant="10" id="T65-jf-Kqs"/>
                                                <constraint firstItem="YV8-ck-S3X" firstAttribute="top" secondItem="6mg-2E-ny0" secondAttribute="bottom" constant="2" id="UBQ-mR-4WL"/>
                                                <constraint firstItem="6mg-2E-ny0" firstAttribute="leading" secondItem="SsF-Ht-wcQ" secondAttribute="trailing" constant="12" id="Zrp-yf-l9i"/>
                                                <constraint firstAttribute="bottom" secondItem="YV8-ck-S3X" secondAttribute="bottom" constant="8" id="dNj-CP-wAQ"/>
                                                <constraint firstItem="YV8-ck-S3X" firstAttribute="leading" secondItem="SsF-Ht-wcQ" secondAttribute="trailing" constant="12" id="ka1-lQ-DgE"/>
                                                <constraint firstItem="SsF-Ht-wcQ" firstAttribute="top" secondItem="Gfs-ga-d2b" secondAttribute="top" constant="8" id="n1A-rn-cvF"/>
                                                <constraint firstAttribute="trailing" secondItem="YV8-ck-S3X" secondAttribute="trailing" constant="16" id="wFU-gG-CPv"/>
                                                <constraint firstItem="6mg-2E-ny0" firstAttribute="top" secondItem="Gfs-ga-d2b" secondAttribute="top" constant="8" id="wu5-V2-dge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="8Nn-RV-rR4" id="WkW-9S-CjI"/>
                                            <outlet property="messageLabel" destination="YV8-ck-S3X" id="Hc7-y0-xZy"/>
                                            <outlet property="nameLabel" destination="6mg-2E-ny0" id="RwZ-gx-hPX"/>
                                            <outlet property="photoImageView" destination="SsF-Ht-wcQ" id="WR8-VG-0ME"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2q-na-ALy">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UvL-tz-cMj">
                                        <rect key="frame" x="8" y="5" width="295" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRZ-V3-CM1">
                                        <rect key="frame" x="311" y="7" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="8B6-pn-ULJ"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="onTapBySend:" destination="tP3-4F-5af" eventType="touchUpInside" id="Ikr-Zq-sG7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UvL-tz-cMj" secondAttribute="bottom" constant="5" id="JvU-gJ-jUJ"/>
                                    <constraint firstAttribute="height" constant="44" id="M8o-3c-wif"/>
                                    <constraint firstItem="UvL-tz-cMj" firstAttribute="leading" secondItem="U2q-na-ALy" secondAttribute="leading" constant="8" id="Max-lw-KEY"/>
                                    <constraint firstItem="aRZ-V3-CM1" firstAttribute="leading" secondItem="UvL-tz-cMj" secondAttribute="trailing" constant="8" id="SeU-n8-8t9"/>
                                    <constraint firstItem="aRZ-V3-CM1" firstAttribute="centerY" secondItem="U2q-na-ALy" secondAttribute="centerY" id="bDg-WK-RKs"/>
                                    <constraint firstItem="UvL-tz-cMj" firstAttribute="top" secondItem="U2q-na-ALy" secondAttribute="top" constant="5" id="be6-UA-PIp"/>
                                    <constraint firstAttribute="trailing" secondItem="aRZ-V3-CM1" secondAttribute="trailing" constant="8" id="dfi-gt-w9X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U2q-na-ALy" firstAttribute="leading" secondItem="9J8-ZR-IcZ" secondAttribute="leading" id="1IF-8u-afZ"/>
                            <constraint firstAttribute="trailing" secondItem="VWq-hI-c9x" secondAttribute="trailing" id="715-6J-BnH"/>
                            <constraint firstItem="OnG-xQ-A8i" firstAttribute="top" secondItem="U2q-na-ALy" secondAttribute="bottom" id="Krw-zh-nVL"/>
                            <constraint firstItem="VWq-hI-c9x" firstAttribute="leading" secondItem="9J8-ZR-IcZ" secondAttribute="leading" id="T1X-98-3eJ"/>
                            <constraint firstAttribute="trailing" secondItem="U2q-na-ALy" secondAttribute="trailing" id="ZRE-0a-luN"/>
                            <constraint firstItem="U2q-na-ALy" firstAttribute="top" secondItem="VWq-hI-c9x" secondAttribute="bottom" id="bJu-dd-8bf"/>
                            <constraint firstItem="VWq-hI-c9x" firstAttribute="top" secondItem="9J8-ZR-IcZ" secondAttribute="top" id="fRg-zn-xi0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VWq-hI-c9x" id="6Ah-Tv-xOv"/>
                        <outlet property="textField" destination="UvL-tz-cMj" id="XvV-p1-ePJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHt-6f-bYJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="83"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="1U0-Wv-HlF">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="nM8-g2-UJW" customClass="AuthViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHp-S4-srR"/>
                        <viewControllerLayoutGuide type="bottom" id="mio-4H-g5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z61-it-lwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah1-eD-b3w" customClass="GIDSignInButton">
                                <rect key="frame" x="16" y="40" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c7M-FF-DhZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ah1-eD-b3w" firstAttribute="leading" secondItem="z61-it-lwG" secondAttribute="leading" constant="16" id="AY5-Tn-YII"/>
                            <constraint firstItem="ah1-eD-b3w" firstAttribute="top" secondItem="IHp-S4-srR" secondAttribute="bottom" constant="20" id="K0Y-uU-zvA"/>
                            <constraint firstAttribute="trailing" secondItem="ah1-eD-b3w" secondAttribute="trailing" constant="16" id="mqX-9E-hGf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To6-dX-r0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="82"/>
        </scene>
    </scenes>
</document>
